<!doctype html>
<html lang="zh">
  <head>
    <script>
      var APP_NAME = 'RE Verification';
      var APP_API_URL = '后端地址+/sapi';
    </script>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="/favicon.ico" />
    <script>
      (function () {
        var metaEl = document.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        if (
          JSON.parse(localStorage.getItem('theme') || '{}').responsive === false
        ) {
          metaEl.setAttribute('content', 'width=1200, initial-scale=1.0');
        } else {
          metaEl.setAttribute(
            'content',
            'width=device-width, initial-scale=1.0'
          );
          document.documentElement.style.overflow = 'hidden';
        }
        document.head.appendChild(metaEl);
      })();
    </script>
    <title>RE Verification</title>
    <style>
      .ele-admin-loading {
        width: 28px;
        height: 28px;
        display: grid;
        grid-gap: 8px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        transform: rotate(45deg);
        animation: loadingRotate 1.2s infinite linear;
        position: fixed;
        top: calc(50% - 14px);
        left: calc(50% - 14px);
      }

      .ele-admin-loading > i {
        border-radius: 50%;
        background: #1677ff;
      }

      .ele-admin-loading > i:nth-child(2) {
        opacity: 0.7;
      }

      .ele-admin-loading > i:nth-child(3) {
        opacity: 0.5;
      }

      .ele-admin-loading > i:nth-child(4) {
        opacity: 0.3;
      }

      @keyframes loadingRotate {
        to {
          transform: rotate(405deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DKVio5DX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NTn9BCEb.css">
  </head>
  <body>
    <div id="app">
      <div class="ele-admin-loading">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
  </body>
</html>
